{
  "name": "event-scheduler",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "37006206+Corey-Code@users.noreply.github.com",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11"
  }
}
